:root {
  --color-blanco: #FFFFFF;
  --color-azul-gibli: #00B0F1;
  --color-negro:#000000;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	font-family: 'DM Sans', sans-serif;
}
header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-width: 320px;
	height: 130px;
	text-align: center;
  	background-color: var(--color-azul-gibli);
}
header img {
	width: 300px;
	margin-top: 3%;
	align-self: center;
}
.header--title-container {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	height: 218px;
	margin-top: 40px;
	text-align: center;
	align-self: center;
}
.header--title-container h1 {
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}
.header--title-container .header--button {
	position: absolute;
	left: calc(50% - 148px);
	top: 270px;
	display: block;
	margin-top: -162px;
	padding: 15px;
	width: 300px;
	height: 48px;
	background-color: var(--color-blanco);
	/*Sombras*/
	box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
	border: none;
	border-radius: 5px;
	font-size: 1.4rem;
	font-weight: bold;
	text-decoration: none;
	color: var(--black);
}

main {
	width: 100%;
	height: auto;
	background-color: var(--color-blanco);
}


.container{
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
  }
.border{
  height: 440px;
  width: 290px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  position: relative;
}
.border:hover{
  border: 1px solid var(--color-blanco)
}
.card {
  height: 450px;
  width: 300px;
  background: grey;
  border-radius: 10px;
  transition: background 0.8s;
  overflow: hidden;
  background: var(--color-negro);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px;
}
.card-info {
  background-size: 300px;

}
.card-info:hover{
  background-size: 600px;
}
.card-info h2{
  opacity: 1;
  color: var(--color-blanco);
  padding: 15px;
}
.card-info .fa{
  opacity: 1;
}

.card-info p {
  position: absolute;
  fill: var(--color-blanco);
  color: var(--color-blanco);
}

.card-info a {
	text-decoration: none;
}



footer {
	display: flex;
	position: relative;
	width: 100%;
	height: 150px;
	background: var(--color-azul-gibli);
	color: var(--color-blanco);
}
footer section {
	display: flex;
	width: 50%;
	justify-content: center;
	align-items: center;
}
footer .footer-links ul {
	font-size: 1.4rem;
	font-weight: normal;
	line-height: 1.8rem;
	list-style: none;
}
.footer-links li {
	margin: 10px 0;
}
.footer-links a {
	font-size: 20px;
	text-decoration: none;
	color: var(--color-blanco);
	font-weight: bold;
}

.footer-logo img {
	width: 160px;
}
.footer-logo p {
	margin-top: 10px;
}

@media screen and (max-width: 745px) {
	.container {
		margin-top:10%;
	}
	.container-detalle{
		flex-direction: column-reverse;
	}
}

@media screen and (max-width: 1920px) {
	header{
		height: 150px;
	}
	.header--title-container .header--button{
		margin-top: -139px;
	}
}

